[general]
small sprites="1"
name="Putrolce"
description="The Reaper of Never-Ending Hunger!"
type="0"
url="3309240911"
major version="1"
minor version="2"
finished="1"
author="Nuzl & Reiga & Sheargrub"
info1="Putrolce has 4 stances that alter her stats: Default, Overstuffed, Voracious, and Famished."
info2="Using attacks makes Putrolce hungrier, while biting or hitting opponents with her mask fills her hunger."
info3="Putrolce is super-strong while she's Voracious. Becoming Famished is awful, though, so watch out!"

rune A type="O"
rune A desc="NSpecial can send out one more active sleeper at a time."
rune B type="H"
rune B desc="Putrolce pulls herself up to her target when using UStrong." # and she can move sooner
# rune C type="A"
# rune C desc="USpecial can be angled in any direction."

rune G type="A"
rune G desc="Passively regenerate hunger."
rune H type="H"
rune H desc="DSpecial leaves launched opponents petrified."

rune L type="R"
rune L desc="Inputting SPECIAL after landing an attack sends out a hungry sleeper."
